.Home {
  .banner__container {
    height: 500px;
    width: 100%;
    background: purple;
    background-image: linear-gradient(rgba(255, 255, 255, 0.37), purple), url("../../guitar2.jpg");
    background-size: cover;
    background-position: center;
  }

  .banner__content {
    position: relative;
    top: 300px;

    .title {
      font-size: 3rem;
      color: rgb(241, 241, 241);
      text-transform: uppercase;
      font-weight: 700;
    }

    .author-name,
    .data_category {
      font-size: 1.4rem;
      padding: 10px 0;
      color: rgb(236, 236, 236);
    }

    .read-more {
      padding: 10px;
      margin: 15px 0;
      text-decoration: none;
      display: inline-block;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 4px;
      font-size: 1.3rem;
      text-transform: uppercase;
    }
  }

  .card {
    display: grid;
    width: 360px;
    border: 1px solid rgb(240, 240, 240);
    border-left: none;

    .card-title {
      font-size: 2.24rem;
      margin: 10px 0;
      font-weight: 800;
      color: rgba(0, 0, 0, 0.849);
      color: purple;
      letter-spacing: -0.1rem;
    }

    .card-text {
      line-height: 2.1rem;
      color: rgba(0, 0, 0, 0.623);
      font-weight: 400;
      letter-spacing: -0.1rem;
    }

    .author__details,
    .date_mins {
      margin: 5px 0;
      font-size: 1.3rem;
    }

    .author-img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      filter: saturate(0.2);
      margin: 10px 0 0 0;
    }

    .genre {
      font-size: 1.2rem;
      margin: 0px 0 15px 0;
      color: rgba(0, 0, 0, 0.523);
    }

    .text-purple {
      color: purple;
      cursor: pointer;
    }
  }

  .cards-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
  }
  .card-small {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 400px;
    background: rgb(251, 251, 251);
    border: 1px solid rgb(238, 238, 238);

    .genre {
      font-size: 1.2rem;
      margin: 5px 0 15px 0;
      color: rgba(0, 0, 0, 0.523);
    }

    .card-sm-img {
      width: 120px;
      max-height: 100%;
    }

    .card-sm-title {
      font-size: 1.75rem;
      line-height: 2rem;
      color: purple;
      letter-spacing: -0.1rem;
    }

    .author__details,
    .date_mins {
      margin: 20px 0;
      font-size: 1.3rem;
    }

    .card-sm-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 15px 0 0 7px;
    }

    .author-img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      filter: saturate(0.2);
      margin: 10px 0 0 0;
    }

    .text-purple {
      color: purple;
      cursor: pointer;
    }
  }

  .heading-editor,
  .heading-trending {
    grid-column-start: span 2;
    border-bottom: 1px solid purple;
    padding-bottom: 10px;
    margin: 50px 0 20px 0;
    color: purple;
  }

  .column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .heading-editor span {
      border-bottom: 2px solid purple;
      display: inline-block;
      padding-bottom: 0.94rem;
      margin-bottom: -29px;
    }
  }

  .column-1 {
    .heading-trending span {
      border-bottom: 2px solid purple;
      display: inline-block;
      padding-bottom: 0.94rem;
      margin-bottom: -29px;
    }

    .trending-container {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      row-gap: 10px;
    }

    .trending-content {
      display: flex;
      background: rgba(241, 175, 241, 0.116);
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid rgb(209, 166, 209);
      border-bottom: 1px solid rgb(209, 166, 209);
      border-radius: 10px;
    }

    .trending-num {
      font-size: 2rem;
      font-weight: 100;
      border-bottom: 1px solid grey;
      align-self: center;
      position: relative;

      .dash {
        align-self: center;
        position: absolute;
        bottom: 5px;
        left: 0px;
        width: 100%;
        height: 30%;
        background: rgba(231, 190, 231, 0.744);
        z-index: -1;
      }
    }

    .trending-text {
      font-size: 1.7rem;
      color: grey;
      font-weight: 400;
      letter-spacing: -0.1rem;
    }

    .trending-info {
      padding-left: 15px;
    }

    .author__details,
    .date_mins {
      margin: 10px 0;
      font-size: 1.2rem;
      color: grey;
    }
  }

  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }

  .editor-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
}
